language: ruby

install: bundle install --binstubs=b
script: bundle exec rspec -cfs spec/

env:
  - SK_ENABLE_TRACE_LOGS=true TRAVIS=true RAILS_ENV=development

rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - jruby

gemfile:
  - gemfiles/Gemfile.rails-3.2.x
  - gemfiles/Gemfile.rails-edge

notifications:
  campfire:
    rooms:
      - tilde:6ed3ab6d5f2e138c4c851a3ef8bb87c0fa9bdb99@560032
    on_success: change
    on_failure: always
